# Database Configuration

# The connection string for the MongoDB database. Ensure the database server is running locally or replace with your cloud MongoDB URI.
MONGODB_URI=mongodb://localhost:27017/your_database

# JWT Configuration

# Secret key for signing JSON Web Tokens (JWT) for authentication.
JWT_SECRET=your_jwt_secret_here
# Secret key for signing refresh tokens to manage session expiration.
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# AWS SES Configuration

# AWS Access Key ID for sending emails via Amazon SES.
AWS_ACCESS_KEY_ID=your_access_key_id
# AWS Secret Access Key for Amazon SES.
AWS_SECRET_ACCESS_KEY=your_secret_access_key
# Default "from" email address for outgoing emails via SES.
SES_EMAIL_FROM=noreply@yourdomain.com

# Application URL

# Backend App URL for the server application, used in email links for actions like verification and password reset.
APP_URL=http://localhost:5000

# Server Configuration

# The port on which the server will run. Default is 5000.
PORT=5000