# Database Configuration

# The connection string for the MongoDB database. Ensure the database server is running locally or replace with your cloud MongoDB URI.
MONGODB_URI=mongodb://localhost:27017/your_database

# JWT Configuration

# Secret key for signing JSON Web Tokens (JWT) for authentication.
JWT_SECRET=your_jwt_secret_here
# Secret key for signing refresh tokens to manage session expiration.
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
# Access token expiry time (e.g., '15m' for 15 minutes)
ACCESS_TOKEN_EXPIRY=15m
# Refresh token expiry time (e.g., '7d' for 7 days)
REFRESH_TOKEN_EXPIRY=7d

# Use sliding refresh tokens (true/false). Controls token renewal behavior
#   true: 
#     Each refresh will generate new tokens with a full expiration window
#   false: 
#     The refresh token will maintain its original expiration window. 
#     Each refresh will generate a new token with the remaining time from the original window
USE_SLIDING_REFRESH=false

# AWS SES Configuration

# AWS Access Key ID for sending emails via Amazon SES.
AWS_ACCESS_KEY_ID=your_access_key_id
# AWS Secret Access Key for Amazon SES.
AWS_SECRET_ACCESS_KEY=your_secret_access_key
# Default "from" email address for outgoing emails via SES.
SES_EMAIL_FROM=noreply@yourdomain.com
AWS_REGION=eu-west-2
AWS_API_VERSION=2010-12-01

# Application URL

# Backend App URL for the server application, used in email links for actions like verification and password reset.
APP_URL=http://localhost:5000

# Server Configuration

# The port on which the server will run. Default is 5000.
PORT=5000

# Environment
NODE_ENV=development